#root,
.App {
  width: 100%;
  height: 100%;
  margin: 0;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
    Segoe UI Symbol;
  font-variant: tabular-nums;
  line-height: 1.5;
  background-color: #fff;
  font-feature-settings: "tnum";
}
.App {
  .userInfoBox {
    float: right;
    margin-right: 26px;
    cursor: pointer;
    .userLogo {
      width: 31px;
      height: 31px;
    }
  }
  .logo {
    height: 32px;
    margin: 16px;
    .logoImg {
      width: 32px;
      display: inline-block;
    }
    .logoText {
      display: inline-block;
      margin: 0 0 0 12px;
      color: #fff;
      font-weight: 600;
      font-size: 20px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      vertical-align: middle;
    }
  }
}
