.Login {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  background-image: url("../../assets/img/login_bg.svg");
  background-size: contain;
  .loginContent {
    position: absolute;
    height: 350px;
    width: 100%;
    top: calc(40% - 175px);
    .loginHeader {
      text-align: center;
      /* width: 203px; */
      position: relative;
      top: 2px;
      color: rgba(0, 0, 0, .85);
      font-weight: 600;
      font-size: 33px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      img {
        width: 54px;
      }
    }
    .loginSubHeader {
      margin-top: 12px;
      margin-bottom: 40px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
      text-align: center;
    }
    .loginForm {
      width: 300px;
      margin: 0 auto;
      .login-form-button {
        width: 100%;
      }
    }
  }
}
